{
	"name": "healthier-client",
	"displayName": "Heathier",
	"description": "Integrates Healthier into VS Code.",
	"version": "1.0.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/KidkArolis/vscode-healthier.git"
	},
	"bugs": {
		"url": "https://github.com/KidkArolis/vscode-healthier/issues"
	},
	"engines": {
		"vscode": "^1.50.0",
		"npm": ">=7.0.0"
	},
	"scripts": {
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"vscode-languageclient": "^8.0.2"
	}
}
